# CustomWeapons

./: .gitignore  .project  APIDocumentation.md  README.md  pom.xml
src/main/java/ch/framedev/customweapons/arrows/: ArrowType.java  CustomArrow.java  ExplodeArrow.java  PotionArrow.java  TNTArrow.java  TildeArrow.java
src/main/java/ch/framedev/customweapons/classes/: AbstractWeapon.java  CrossFireWeapon.java  CustomArrow.java  FireBow.java  WeaponRegister.java
src/main/java/ch/framedev/customweapons/commands/: WeaponCMD.java  XrayCMD.java
src/main/java/ch/framedev/customweapons/main/: CustomWeaponsAPI.java  Main.java  Version.java
src/main/java/ch/framedev/customweapons/managers/: RegisterManager.java  WeaponRegister.java
src/main/java/ch/framedev/customweapons/swords/: AbstractSword.java  BetterDiamondSword.java  BetterGoldSword.java  BetterIronSword.java  BetterNetheriteSword.java  BetterStoneSword.java  BetterWoodenSword.java  Feature.java  FireStoneSword.java  SwordType.java  TestSword.java
src/main/java/ch/framedev/customweapons/weapons/: AbstractBow.java  AbstractWeapon.java  CrossFireBow.java  CrossFireWeapon.java  FireBow.java  PotionBow.java  TNTBow.java
src/main/resources/: config.yml  plugin.yml
